import rp2
from machine import Pin
import utime

# 핀 설정
BCLK = Pin(18, Pin.OUT)
LRCLK = Pin(19, Pin.OUT)
DATA = Pin(20, Pin.IN)

# ======== PIO: I2S Clock 생성 (BCLK + LRCLK) ========
@rp2.asm_pio(out_init=(rp2.PIO.OUT_LOW, rp2.PIO.OUT_LOW),
             out_shiftdir=rp2.PIO.SHIFT_LEFT,
             autopush=False)
def i2s_clk():
    wrap_target()
    set(pins, 1)   [0]   # BCLK HIGH
    nop()         [0]
    set(pins, 0)   [0]   # BCLK LOW
    nop()         [0]
    wrap()

sm_clk = rp2.StateMachine(0, i2s_clk, freq=2_000_000, out_base=BCLK)
sm_clk.active(1)

# ======== PIO: I2S 데이터 읽기 ========
@rp2.asm_pio(in_shiftdir=rp2.PIO.SHIFT_LEFT, autopush=True, push_thresh=32)
def i2s_rx():
    wait(0, pin, 0)
    wait(1, pin, 0)
    set(x, 31)
    label("bitloop")
    in_(pins, 1)
    jmp(x_dec, "bitloop")

sm_rx = rp2.StateMachine(1, i2s_rx, freq=2_000_000, in_base=DATA, jmp_pin=LRCLK)
sm_rx.active(1)

print("I2S Ready...")

while True:
    if sm_rx.rx_fifo():
        raw = sm_rx.get()
        sample = raw >> 8
        if sample & 0x8000:
            sample -= 0x10000
        print(sample)
    utime.sleep_us(100)
