import sys
from machine import I2S, Pin

# === 핀 설정 ===
bclk = Pin(18)
lrclk = Pin(19)
sd = Pin(20)

# === I2S 초기화 ===
audio_in = I2S(0,
               sck=bclk,
               ws=lrclk,
               sd=sd,
               mode=I2S.RX,
               bits=32,
               format=I2S.STEREO,
               rate=16000,
               ibuf=4096)

# 데이터를 담을 그릇 (4바이트 = 1개의 샘플 데이터)
buf = bytearray(4)

try:
    while True:
        # 1. 마이크 데이터 읽기
        num_read = audio_in.readinto(buf)
        
        if num_read > 0:
            # 2. [중요] 변환 없이 바이트 그대로 전송
            # print()는 느려서 안 씁니다. sys.stdout.buffer.write가 가장 빠릅니다.
            sys.stdout.buffer.write(buf)
            
        # 3. ANC용이므로 딜레이(sleep)를 제거했습니다.
        # 만약 데이터가 너무 깨진다면 아주 짧게(0.0001) 넣으세요.
        # time.sleep(0.0001)

except KeyboardInterrupt:
    audio_in.deinit()
