# PIO I2S RX - INMP441 I2S 마이크 입력용
# MicroPython 기본 펌웨어에서 동작함

import rp2
from machine import Pin
import utime
import struct

# 핀 설정
BCLK = 18     # SCK
LRCLK = 19    # WS
DATA = 20     # SD(DOUT)

# ======== I2S PIO 프로그램 (마이크 데이터 수신) ========
@rp2.asm_pio(in_shiftdir=rp2.PIO.SHIFT_LEFT, autopush=True, push_thresh=32)
def i2s_input():
    # WS(LRCLK) 신호를 기준으로 32비트(24비트 데이터)를 읽는 PIO
    wait(0, pin, 0)        # LRCLK LOW 대기
    wait(1, pin, 0)        # LRCLK HIGH 대기
    set(x, 31)             # 32비트 읽기
    label("bitloop")
    in_(pins, 1)           # DATA 한 비트 시프트
    jmp(x_dec, "bitloop")  # 32번 반복

# PIO 상태 머신 생성
sm = rp2.StateMachine(
    0,
    i2s_input,
    freq=2_000_000,
    in_base=Pin(DATA),
    jmp_pin=Pin(LRCLK)
)

sm.active(1)

print("I2S PIO Started...")

while True:
    if sm.rx_fifo():
        raw = sm.get()         # 32bit
        sample = raw >> 8      # 24bit → 16bit 축소
        if sample & 0x8000:
            sample -= 0x10000
        print(sample)
    utime.sleep_us(100)
