from machine import I2S, Pin
import time

# === 핀 설정 (사용하신 핀 번호 그대로) ===
# SCK (BCLK) : GP18
# WS (LRCLK) : GP19
# SD (DATA)  : GP20
bclk = Pin(18)
lrclk = Pin(19)
sd = Pin(20)

# === I2S 초기화 ===
# I2S 마이크 표준 설정 (INMP441 등 대부분 호환)
audio_in = I2S(0,
               sck=bclk,
               ws=lrclk,
               sd=sd,
               mode=I2S.RX,        # 수신(마이크) 모드
               bits=32,            # 데이터 비트 (보통 32비트 슬롯 사용)
               format=I2S.STEREO,  # 스테레오 모드
               rate=16000,         # 샘플링 레이트
               ibuf=4096)          # 버퍼 크기

# 데이터 읽을 공간
buf = bytearray(1024)

print("I2S 마이크 테스트 시작...")

try:
    while True:
        # 1. 버퍼 크기만큼 데이터 읽기
        num_read = audio_in.readinto(buf)
        
        # 2. 데이터가 읽혔다면 값 출력
        if num_read > 0:
            # 32비트 데이터의 앞부분(상위 비트)만 읽어서 숫자로 변환
            # 소리를 지르면 이 숫자가 크게 변해야 함
            sample = int.from_bytes(buf[0:4], 'big', True)
            print(f"값: {sample}")
        else:
            print("데이터 없음")
            
        time.sleep(0.05) # 너무 빠르면 보기 힘드니까 약간 딜레이

except KeyboardInterrupt:
    audio_in.deinit()
    print("종료")
